# FestCap-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/festcap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/jdrotos/festcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/festcap/: EditFestActivity.kt  EditVenueActivity.kt  FestCapApplication.kt  FestDrawerFragment.kt  FestsActivity.kt  FestsAdapter.kt  LaunchActivity.kt  VenueActivity.kt  VenueAdapter.kt  VenueFragment.kt  VenuesViewModel.kt
app/src/main/java/com/festcap/data/: DataKeys.kt  Fest.kt  HeadCount.kt  Identifiable.kt  User.kt  Venue.kt
app/src/main/java/com/festcap/utils/: NachoUtils.kt  PermissionChecker.kt
app/src/main/java/org/jdrotos/festcap/: EditFestActivity.kt  EditVenueActivity.kt  FestCapApplication.kt  FestDrawerFragment.kt  FestsActivity.kt  FestsAdapter.kt  LaunchActivity.kt  VenueActivity.kt  VenueAdapter.kt  VenueFragment.kt  VenuesViewModel.kt
app/src/main/java/org/jdrotos/festcap/data/: DataKeys.kt  Fest.kt  HeadCount.kt  Identifiable.kt  (+2 more)
app/src/main/res/drawable/: edit_fest_bg_circle.xml
app/src/main/res/layout/: activity_edit_fest.xml  activity_edit_venue.xml  activity_fests.xml  activity_launcher.xml  activity_venue.xml  fragment_edit_venue.xml  fragment_fest_drawer.xml  fragment_venue.xml  row_add_fest.xml  row_add_venue.xml  row_fest.xml  row_venue.xml
app/src/main/res/menu/: edit_venue_menu.xml  venue_fragment_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ints.xml  strings.xml
app/src/main/res/values-land/: ints.xml
app/src/test/java/com/festcap/: ExampleUnitTest.kt
app/src/test/java/org/jdrotos/festcap/: ExampleUnitTest.kt
(+3 files in other folders)
