apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.jdrotos.festcap"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    compile "com.google.android.gms:play-services-basement:$playservices_version"
    compile "com.google.firebase:firebase-auth:$playservices_version"
    compile "com.google.firebase:firebase-core:$playservices_version"
    compile "com.google.firebase:firebase-database:$playservices_version"

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'

    compile "com.hootsuite.android:nachos:1.1.1"

    kapt 'com.android.databinding:compiler:2.3.3'
}

apply plugin: 'com.google.gms.google-services'
