<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/headcount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="112sp"
                    app:layout_constraintEnd_toStartOf="@+id/capacity_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="49/" />

                <TextView
                    android:id="@+id/capacity_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|left"
                    android:text="@string/capacity"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/headcount_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/headcount_tv"
                    tools:text="Capacity" />

                <TextView
                    android:id="@+id/capacity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|left"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/capacity_label_tv"
                    app:layout_constraintEnd_toEndOf="@+id/capacity_label_tv"
                    app:layout_constraintStart_toStartOf="@+id/capacity_label_tv"
                    tools:text="190" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/plus_btn"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_arrow_upward_black_24dp" />

            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_arrow_downward_black_24dp" />

        </LinearLayout>

    </LinearLayout>
</layout>